{
  "name": "@vtaits/storybook-react-docgen-typescript-plugin",
  "version": "2.0.0",
  "description": "A webpack plugin to inject react typescript docgen information.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vtaits/storybook-react-docgen-typescript-plugin.git"
  },
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build:example": "npm run build && webpack",
    "build": "tsc -p tsconfig.build.json",
    "start": "yarn build --watch",
    "lint": "biome check",
    "lint:fix": "biome check --write --unsafe",
    "test": "npm run test:v5",
    "pretest:v5": "add-no-save webpack@5",
    "test:v5": "jest",
    "release": "auto shipit"
  },
  "keywords": [
    "react",
    "docgen",
    "typescript",
    "webpack",
    "plugin"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "debug": "^4.4.3",
    "picomatch": "^4.0.3",
    "react-docgen-typescript": "^2.4.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/picomatch": "^4.0.2",
    "@types/react": "^19.2.7",
    "auto": "^11.3.6",
    "jest": "^30.2.0",
    "memfs": "^4.51.1",
    "react": "^19.2.3",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.0",
    "webpack-cli": "^6.0.1",
    "yarn-add-no-save": "^1.0.3"
  },
  "peerDependencies": {
    "typescript": ">= 5.x",
    "webpack": ">= 5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
